# translation of date.po to Arabic
# Isam Bayazidi <isam@bayazidi.net>, 2004.
# Ossama M. Khayat <okhayat@yahoo.com>, 2005.
# Med Amine <medeb@protonmail.com>, 2013-20.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2021-01-04 08:05+0000\n"
"Last-Translator: Med Amine <medeb@protonmail.com>\n"
"Language-Team: Arabic <debian-l10n-arabic@lists.debian.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Poedit 2.4.2\n"

#. List of weekday names (used in modification dates)
#: ../../english/template/debian/ctime.wml:11
msgid "Sun"
msgstr "الأحد"

#: ../../english/template/debian/ctime.wml:12
msgid "Mon"
msgstr "الاثنين"

#: ../../english/template/debian/ctime.wml:13
msgid "Tue"
msgstr "الثلاثاء"

#: ../../english/template/debian/ctime.wml:14
msgid "Wed"
msgstr "الأربعاء"

#: ../../english/template/debian/ctime.wml:15
msgid "Thu"
msgstr "الخميس"

#: ../../english/template/debian/ctime.wml:16
msgid "Fri"
msgstr "الجمعة"

#: ../../english/template/debian/ctime.wml:17
msgid "Sat"
msgstr "السبت"

#. List of month names (used in modification dates, and may be used in news
#. listings)
#: ../../english/template/debian/ctime.wml:23
msgid "Jan"
msgstr "يناير"

#: ../../english/template/debian/ctime.wml:24
msgid "Feb"
msgstr "فبراير"

#: ../../english/template/debian/ctime.wml:25
msgid "Mar"
msgstr "مارس"

#: ../../english/template/debian/ctime.wml:26
msgid "Apr"
msgstr "أبريل"

#: ../../english/template/debian/ctime.wml:27
msgid "May"
msgstr "ماي"

#: ../../english/template/debian/ctime.wml:28
msgid "Jun"
msgstr "يونيو"

#: ../../english/template/debian/ctime.wml:29
msgid "Jul"
msgstr "يوليوز"

#: ../../english/template/debian/ctime.wml:30
msgid "Aug"
msgstr "غشت"

#: ../../english/template/debian/ctime.wml:31
msgid "Sep"
msgstr "شتنبر"

#: ../../english/template/debian/ctime.wml:32
msgid "Oct"
msgstr "أكتوبر"

#: ../../english/template/debian/ctime.wml:33
msgid "Nov"
msgstr "نونبر"

#: ../../english/template/debian/ctime.wml:34
msgid "Dec"
msgstr "دجنبر"

#. List of long month names (may be used in "spoken" dates and date ranges).
#: ../../english/template/debian/ctime.wml:39
msgid "January"
msgstr "يناير"

#: ../../english/template/debian/ctime.wml:40
msgid "February"
msgstr "فبراير"

#: ../../english/template/debian/ctime.wml:41
msgid "March"
msgstr "مارس"

#: ../../english/template/debian/ctime.wml:42
msgid "April"
msgstr "أبريل"

#. The <void> tag is to distinguish short and long forms of May.
#. Do not put it in msgstr.
#: ../../english/template/debian/ctime.wml:45
msgid "<void id=\"fullname\" />May"
msgstr "ماي"

#: ../../english/template/debian/ctime.wml:46
msgid "June"
msgstr "يونيو"

#: ../../english/template/debian/ctime.wml:47
msgid "July"
msgstr "يوليوز"

#: ../../english/template/debian/ctime.wml:48
msgid "August"
msgstr "غشت"

#: ../../english/template/debian/ctime.wml:49
msgid "September"
msgstr "شتنبر"

#: ../../english/template/debian/ctime.wml:50
msgid "October"
msgstr "أكتوبر"

#: ../../english/template/debian/ctime.wml:51
msgid "November"
msgstr "نونبر"

#: ../../english/template/debian/ctime.wml:52
msgid "December"
msgstr "دجنبر"

#. $dateform: Date format (sprintf) for modification dates.
#. Available variables are: $mday = day-of-month, $monnr = month number,
#. $mon = month string (from @moy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:60
msgid ""
"q{[%]s, [%]s [%]2d [%]02d:[%]02d:[%]02d [%]s [%]04d}, $wday, $mon, $mday, "
"$hour, $min, $sec, q{UTC}, 1900+$year"
msgstr ""
"q{[%]s, [%]s [%]2d [%]02d:[%]02d:[%]02d [%]s [%]04d}, $wday, $mon, $mday, "
"$hour, $min, $sec, q{UTC}, 1900+$year"

#. $newsdateform: Date format (sprintf) for news items.
#. Available variables are: $mday = day-of-month, $mon = month number,
#. $mon_str = month string (from @moy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:68
msgid "q{[%]02d [%]s [%]04d}, $mday, $mon_str, $year"
msgstr "q{[%]02d [%]s [%]04d}, $mday, $mon_str, $year"

#. $spokendateform: Date format (sprintf) for "spoken" dates
#. (such as the current release date).
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $mday = day-of-month, $mon = month number,
#. $mon_str = month string (from @longmoy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:79
msgid "q{[%]02d [%]s [%]d}, $mday, $mon_str, $year"
msgstr "q{[%]02d [%]s [%]d}, $mday, $mon_str, $year"

#. $spokendateform_noyear: Date format (sprintf) for "spoken" dates
#. (such as the current release date), without the year.
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $mday = day-of-month, $mon = month number,
#. $mon_str = month string (from @longmoy).
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:90
msgid "q{[%]d [%]s}, $mday, $mon_str"
msgstr "q{[%]d [%]s}, $mday, $mon_str"

#. $spokendateform_noday: Date format (sprintf) for "spoken" dates
#. (such a conference event), without the day.
#. Available variables are: $mon = month number,
#. $mon_str = month string (from @longmoy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:99
msgid "q{[%]s [%]s}, $mon_str, $year"
msgstr "q{[%]s [%]s}, $mon_str, $year"

#. $rangeform_samemonth: Date format (sprintf) for date ranges
#. (used mainly for events pages), for ranges within the same month.
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $sday = start day-of-month, $eday = end
#. day-of-month, $smon = month number, $smon_str = month string (from @longmoy)
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:110
msgid "q{[%]d-[%]d [%]s}, $sday, $eday, $smon_str"
msgstr "q{[%]d-[%]d [%]s}, $sday, $eday, $smon_str"

#. $rangeform_severalmonths: Date format (sprintf) for date ranges
#. (used mainly for events pages), for ranges spanning the end of a month.
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $sday = start day-of-month, $eday, end
#. day-of-month, $smon = start month number, $emon = end month number,
#. $smon_str = start month string (from @longmoy), $emon_str = end month string
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:122
msgid "q{[%]d [%]s-[%]d [%]s}, $sday, $smon_str, $eday, $emon_str"
msgstr "q{[%]d [%]s-[%]d [%]s}, $sday, $smon_str, $eday, $emon_str"
